\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Chopra2015SupplyOperation}
\abx@aux@segm{0}{0}{Chopra2015SupplyOperation}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Fleischmann2015TransportDistribution}
\abx@aux@segm{0}{0}{Fleischmann2015TransportDistribution}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Diaz-Madronero2014AChain}
\abx@aux@segm{0}{0}{Diaz-Madronero2014AChain}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ford1958ConstructingFlows}
\abx@aux@segm{0}{0}{Ford1958ConstructingFlows}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Dantzig1960DecompositionPrograms}
\abx@aux@segm{0}{0}{Dantzig1960DecompositionPrograms}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Gilmore1961AProblem}
\abx@aux@segm{0}{0}{Gilmore1961AProblem}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Lubbecke2005SelectedGeneration}
\abx@aux@segm{0}{0}{Lubbecke2005SelectedGeneration}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Desrosiers2011BranchPriceandCutAlgorithms}
\abx@aux@segm{0}{0}{Desrosiers2011BranchPriceandCutAlgorithms}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Route Clustering Algorithms for Procurement Transport }{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Mosca2019IntegratedReview}
\abx@aux@segm{0}{0}{Mosca2019IntegratedReview}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Diaz-Madronero2015ADecisions}
\abx@aux@segm{0}{0}{Diaz-Madronero2015ADecisions}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Langley2020SupplyPerspective}
\abx@aux@segm{0}{0}{Langley2020SupplyPerspective}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Fleischmann2015TransportDistribution}
\abx@aux@segm{0}{0}{Fleischmann2015TransportDistribution}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Mosca2019IntegratedReview}
\abx@aux@segm{0}{0}{Mosca2019IntegratedReview}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Diaz-Madronero2014AChain}
\abx@aux@segm{0}{0}{Diaz-Madronero2014AChain}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Schoneberg2010AnNetworks}
\abx@aux@segm{0}{0}{Schoneberg2010AnNetworks}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Schoneberg2013ANetworks}
\abx@aux@segm{0}{0}{Schoneberg2013ANetworks}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Diaz-Madronero2017ADecisions}
\abx@aux@segm{0}{0}{Diaz-Madronero2017ADecisions}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Chitsaz2019ARouting}
\abx@aux@segm{0}{0}{Chitsaz2019ARouting}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature Review}{3}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Baller2022OptimizingApproach}
\abx@aux@segm{0}{0}{Baller2022OptimizingApproach}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Bou-Zeid2023OptimalIndustry.}
\abx@aux@segm{0}{0}{Bou-Zeid2023OptimalIndustry.}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Schoneberg2010AnNetworks}
\abx@aux@segm{0}{0}{Schoneberg2010AnNetworks}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Schoneberg2013ANetworks}
\abx@aux@segm{0}{0}{Schoneberg2013ANetworks}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Diaz-Madronero2017ADecisions}
\abx@aux@segm{0}{0}{Diaz-Madronero2017ADecisions}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Chitsaz2019ARouting}
\abx@aux@segm{0}{0}{Chitsaz2019ARouting}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Baller2022OptimizingApproach}
\abx@aux@segm{0}{0}{Baller2022OptimizingApproach}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Bou-Zeid2023OptimalIndustry.}
\abx@aux@segm{0}{0}{Bou-Zeid2023OptimalIndustry.}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of procurement transport optimisation models}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:ComProTra}{{1.1}{4}{Literature Review}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Description}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Routes of the supply chain}}{5}{}\protected@file@percent }
\newlabel{fig:supply_chain}{{1.1}{5}{Problem Description}{figure.1.1}{}}
\newlabel{fig:cluster1}{{1.2a}{6}{Problem Description}{subfigure.1.2.1}{}}
\newlabel{sub@fig:cluster1}{{a}{6}{Problem Description}{subfigure.1.2.1}{}}
\newlabel{fig:cluster1solution}{{1.2b}{6}{Problem Description}{subfigure.1.2.2}{}}
\newlabel{sub@fig:cluster1solution}{{b}{6}{Problem Description}{subfigure.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Clustered routes example}}{6}{}\protected@file@percent }
\newlabel{fig:ClusterRoutes}{{1.2}{6}{Problem Description}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Clustered supply chain}}{6}{}\protected@file@percent }
\newlabel{fig:representaion_solution}{{1.3}{6}{Problem Description}{figure.1.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{42.39153pt}\LT@entry 
    {1}{352.69426pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mathematical Formulation}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Nomenclature of SCRC}}{7}{}\protected@file@percent }
\newlabel{tab:Nomenclature}{{1.2}{7}{Mathematical Formulation}{table.1.2}{}}
\newlabel{eq:ClusterOrNot}{{1.2}{9}{Mathematical Formulation}{equation.1.2}{}}
\newlabel{eq:ActivateCluster1}{{1.3}{9}{Mathematical Formulation}{equation.1.3}{}}
\newlabel{eq:ActivateCluster2}{{1.4}{9}{Mathematical Formulation}{equation.1.4}{}}
\newlabel{eq:SourceHub}{{1.5}{9}{Mathematical Formulation}{equation.1.5}{}}
\newlabel{eq:RecievingHub}{{1.6}{9}{Mathematical Formulation}{equation.1.6}{}}
\newlabel{eq:RecievingHub1}{{1.8}{9}{Mathematical Formulation}{equation.1.8}{}}
\newlabel{eq:e'}{{1.9}{9}{Mathematical Formulation}{equation.1.9}{}}
\newlabel{eq:e'e''}{{1.10}{9}{Mathematical Formulation}{equation.1.10}{}}
\newlabel{eq:OnlyCompatible}{{1.11}{9}{Mathematical Formulation}{equation.1.11}{}}
\newlabel{eq:D-}{{1.12}{9}{Mathematical Formulation}{equation.1.12}{}}
\newlabel{eq:D+}{{1.13}{9}{Mathematical Formulation}{equation.1.13}{}}
\newlabel{eq:D}{{1.14}{9}{Mathematical Formulation}{equation.1.14}{}}
\newlabel{eq:K-v}{{1.15}{9}{Mathematical Formulation}{equation.1.15}{}}
\newlabel{eq:K-w}{{1.16}{9}{Mathematical Formulation}{equation.1.16}{}}
\newlabel{K-}{{1.17}{9}{Mathematical Formulation}{equation.1.17}{}}
\newlabel{eq:K+v}{{1.18}{9}{Mathematical Formulation}{equation.1.18}{}}
\newlabel{eq:K+w}{{1.19}{9}{Mathematical Formulation}{equation.1.19}{}}
\newlabel{K+}{{1.20}{9}{Mathematical Formulation}{equation.1.20}{}}
\newlabel{eq:K}{{1.21}{9}{Mathematical Formulation}{equation.1.21}{}}
\newlabel{eq:K1}{{1.22}{9}{Mathematical Formulation}{equation.1.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Branch and Price Solution Approach}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Branch and Price }}{11}{}\protected@file@percent }
\newlabel{fig:B&P}{{1.4}{11}{Branch and Price Solution Approach}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Formulation of the Master Problem and the Reduced Master Problem}{11}{}\protected@file@percent }
\newlabel{eq:MPObjective}{{1.23}{11}{Formulation of the Master Problem and the Reduced Master Problem}{equation.1.23}{}}
\newlabel{eq:MPconstraint}{{1.24}{11}{Formulation of the Master Problem and the Reduced Master Problem}{equation.1.24}{}}
\gdef \LT@ii {\LT@entry 
    {1}{37.94969pt}\LT@entry 
    {1}{356.39108pt}}
\newlabel{eq:RMPMObjective}{{1.26}{12}{Formulation of the Master Problem and the Reduced Master Problem}{equation.1.26}{}}
\newlabel{eq:RMPconstraint}{{1.27}{12}{Formulation of the Master Problem and the Reduced Master Problem}{equation.1.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Pricing Subproblem}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Nomenclature of the pricing subproblem}}{12}{}\protected@file@percent }
\newlabel{tab:NomenclaturePricing}{{1.3}{12}{Pricing Subproblem}{table.1.3}{}}
\newlabel{eq:PricingActivateCluster1}{{1.30}{14}{Pricing Subproblem}{equation.1.30}{}}
\newlabel{eq:PricingSourceHub}{{1.31}{14}{Pricing Subproblem}{equation.1.31}{}}
\newlabel{eq:PricingRecievingHub}{{1.32}{14}{Pricing Subproblem}{equation.1.32}{}}
\newlabel{eq:PricingRecievingHub1}{{1.34}{14}{Pricing Subproblem}{equation.1.34}{}}
\newlabel{eq:Pricinge'}{{1.35}{14}{Pricing Subproblem}{equation.1.35}{}}
\newlabel{eq:Pricinge'e''}{{1.36}{14}{Pricing Subproblem}{equation.1.36}{}}
\newlabel{eq:PricingOnlyCompatible}{{1.37}{14}{Pricing Subproblem}{equation.1.37}{}}
\newlabel{eq:PricingD-}{{1.38}{14}{Pricing Subproblem}{equation.1.38}{}}
\newlabel{eq:PricingD+}{{1.39}{14}{Pricing Subproblem}{equation.1.39}{}}
\newlabel{eq:PricingD}{{1.40}{14}{Pricing Subproblem}{equation.1.40}{}}
\newlabel{eq:PricingK-v}{{1.41}{14}{Pricing Subproblem}{equation.1.41}{}}
\newlabel{eq:PricingK-w}{{1.42}{14}{Pricing Subproblem}{equation.1.42}{}}
\newlabel{PricingK-}{{1.43}{14}{Pricing Subproblem}{equation.1.43}{}}
\newlabel{eq:PricingK+v}{{1.44}{14}{Pricing Subproblem}{equation.1.44}{}}
\newlabel{eq:PricingK+w}{{1.45}{14}{Pricing Subproblem}{equation.1.45}{}}
\newlabel{PricingK+}{{1.46}{14}{Pricing Subproblem}{equation.1.46}{}}
\newlabel{eq:PricingK}{{1.47}{14}{Pricing Subproblem}{equation.1.47}{}}
\newlabel{eq:PricingK1}{{1.48}{14}{Pricing Subproblem}{equation.1.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Nomenclature for instance types}}{15}{}\protected@file@percent }
\newlabel{tab:nomenclatureinstances}{{1.4}{15}{Computational Experiments}{table.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Branching}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Computational Experiments}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Mean objective value and resolution duration per resolution procedure}}{16}{}\protected@file@percent }
\newlabel{tab:ovmean}{{1.5}{16}{Computational Experiments}{table.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}SCRC As A Decision Support Tool}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  Transport cost vs. Efficiency parameter}}{16}{}\protected@file@percent }
\newlabel{fig:enter-label}{{1.5}{16}{SCRC As A Decision Support Tool}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Conclusions and Future Research}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art Returnable transport items}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} Abstract }{19}{}\protected@file@percent }
\newlabel{abstract}{{2.1}{19}{ Abstract }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{20}{}\protected@file@percent }
\newlabel{introduction}{{2.2}{20}{Introduction}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methodology}{21}{}\protected@file@percent }
\newlabel{review-methodology}{{2.3}{21}{Methodology}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Search keywords}}{21}{}\protected@file@percent }
\newlabel{tab:keywords_search}{{2.1}{21}{Methodology}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Search strings}}{23}{}\protected@file@percent }
\newlabel{tab:search_string}{{2.2}{23}{Methodology}{table.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An optimisation approach for supply chain procurement transport operational planning with 3D full-truck loading constraints and returnable transport items}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Stadtler2015SupplyPlanning}
\abx@aux@segm{0}{0}{Stadtler2015SupplyPlanning}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Diaz-Madronero2017ADecisions}
\abx@aux@segm{0}{0}{Diaz-Madronero2017ADecisions}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Chopra2015SupplyOperation}
\abx@aux@segm{0}{0}{Chopra2015SupplyOperation}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Fleischmann2015TransportDistribution}
\abx@aux@segm{0}{0}{Fleischmann2015TransportDistribution}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Diaz-Madronero2014AChain}
\abx@aux@segm{0}{0}{Diaz-Madronero2014AChain}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hashemi-Amiri2023IntegratedApproach}
\abx@aux@segm{0}{0}{Hashemi-Amiri2023IntegratedApproach}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Diaz-Madronero2014AChain}
\abx@aux@segm{0}{0}{Diaz-Madronero2014AChain}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Wascher2007AnProblems}
\abx@aux@segm{0}{0}{Wascher2007AnProblems}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Silva2019ExactProblems}
\abx@aux@segm{0}{0}{Silva2019ExactProblems}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Zhao2016INTERNATIONALAlgorithms}
\abx@aux@segm{0}{0}{Zhao2016INTERNATIONALAlgorithms}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Mosca2019IntegratedReview}
\abx@aux@segm{0}{0}{Mosca2019IntegratedReview}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Diaz-Madronero2015ADecisions}
\abx@aux@segm{0}{0}{Diaz-Madronero2015ADecisions}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{26}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Langley2020SupplyPerspective}
\abx@aux@segm{0}{0}{Langley2020SupplyPerspective}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Fleischmann2015TransportDistribution}
\abx@aux@segm{0}{0}{Fleischmann2015TransportDistribution}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Mosca2019IntegratedReview}
\abx@aux@segm{0}{0}{Mosca2019IntegratedReview}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Diaz-Madronero2014AChain}
\abx@aux@segm{0}{0}{Diaz-Madronero2014AChain}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Berman2006InboundCost}
\abx@aux@segm{0}{0}{Berman2006InboundCost}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Sancak2011Multi-itemPolicy}
\abx@aux@segm{0}{0}{Sancak2011Multi-itemPolicy}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Literature Review}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Procurement transport and inventory planning}{27}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Schoneberg2010AnNetworks}
\abx@aux@segm{0}{0}{Schoneberg2010AnNetworks}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Schoneberg2013ANetworks}
\abx@aux@segm{0}{0}{Schoneberg2013ANetworks}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Diaz-Madronero2014APlanning}
\abx@aux@segm{0}{0}{Diaz-Madronero2014APlanning}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hein2016QuantitativeProblem}
\abx@aux@segm{0}{0}{Hein2016QuantitativeProblem}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Diaz-Madronero2017ADecisions}
\abx@aux@segm{0}{0}{Diaz-Madronero2017ADecisions}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Chitsaz2019ARouting}
\abx@aux@segm{0}{0}{Chitsaz2019ARouting}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Baller2022OptimizingApproach}
\abx@aux@segm{0}{0}{Baller2022OptimizingApproach}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hashemi-Amiri2023IntegratedApproach}
\abx@aux@segm{0}{0}{Hashemi-Amiri2023IntegratedApproach}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{SOYSAL2023101504}
\abx@aux@segm{0}{0}{SOYSAL2023101504}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{GUO2024104339}
\abx@aux@segm{0}{0}{GUO2024104339}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Zhang17012024}
\abx@aux@segm{0}{0}{Zhang17012024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Dyckhoff1990AProblems}
\abx@aux@segm{0}{0}{Dyckhoff1990AProblems}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Wascher2007AnProblems}
\abx@aux@segm{0}{0}{Wascher2007AnProblems}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Wascher2007AnProblems}
\abx@aux@segm{0}{0}{Wascher2007AnProblems}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Wascher2007AnProblems}
\abx@aux@segm{0}{0}{Wascher2007AnProblems}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Procurement Transport with RTIs}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Container loading}{29}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Chen1995EUROPEANProblem}
\abx@aux@segm{0}{0}{Chen1995EUROPEANProblem}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Junqueira2012Three-dimensionalConstraints}
\abx@aux@segm{0}{0}{Junqueira2012Three-dimensionalConstraints}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Chen1995EUROPEANProblem}
\abx@aux@segm{0}{0}{Chen1995EUROPEANProblem}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Junqueira2012MIP-basedConstraints}
\abx@aux@segm{0}{0}{Junqueira2012MIP-basedConstraints}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Zhu2012AProblem}
\abx@aux@segm{0}{0}{Zhu2012AProblem}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Goncalves2013AProblems}
\abx@aux@segm{0}{0}{Goncalves2013AProblems}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces $C\&P$ nomenclature and criteria}}{30}{}\protected@file@percent }
\newlabel{fig:output_maximization}{{3.1}{30}{Container loading}{table.3.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Bortfeldt2013ConstraintsReview}
\abx@aux@segm{0}{0}{Bortfeldt2013ConstraintsReview}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{2016Paquay}
\abx@aux@segm{0}{0}{2016Paquay}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Mahvash2018}
\abx@aux@segm{0}{0}{Mahvash2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Silva2019ExactProblems}
\abx@aux@segm{0}{0}{Silva2019ExactProblems}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Junqueira2013AnConstraints}
\abx@aux@segm{0}{0}{Junqueira2013AnConstraints}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Chen1995EUROPEANProblem}
\abx@aux@segm{0}{0}{Chen1995EUROPEANProblem}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Junqueira2012MIP-basedConstraints}
\abx@aux@segm{0}{0}{Junqueira2012MIP-basedConstraints}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Chen1995EUROPEANProblem}
\abx@aux@segm{0}{0}{Chen1995EUROPEANProblem}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{2016Paquay}
\abx@aux@segm{0}{0}{2016Paquay}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kurpel2020TheProblems}
\abx@aux@segm{0}{0}{Kurpel2020TheProblems}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Alonso2020AConstraints}
\abx@aux@segm{0}{0}{Alonso2020AConstraints}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ali2022On-lineApproaches}
\abx@aux@segm{0}{0}{Ali2022On-lineApproaches}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Harrath2022}
\abx@aux@segm{0}{0}{Harrath2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Tresca2022}
\abx@aux@segm{0}{0}{Tresca2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Li2022}
\abx@aux@segm{0}{0}{Li2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Chen2023}
\abx@aux@segm{0}{0}{Chen2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Junqueira2012Three-dimensionalConstraints}
\abx@aux@segm{0}{0}{Junqueira2012Three-dimensionalConstraints}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Dominguez2016UsingFleet}
\abx@aux@segm{0}{0}{Dominguez2016UsingFleet}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Alonso2022TheRevision}
\abx@aux@segm{0}{0}{Alonso2022TheRevision}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Wei2015AConstraints}
\abx@aux@segm{0}{0}{Wei2015AConstraints}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Que2023SolvingLearning}
\abx@aux@segm{0}{0}{Que2023SolvingLearning}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Zhao2022LearningPacking}
\abx@aux@segm{0}{0}{Zhao2022LearningPacking}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{GUO2024104339}
\abx@aux@segm{0}{0}{GUO2024104339}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Berman2006InboundCost}
\abx@aux@segm{0}{0}{Berman2006InboundCost}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Sancak2011Multi-itemPolicy}
\abx@aux@segm{0}{0}{Sancak2011Multi-itemPolicy}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Schoneberg2010AnNetworks}
\abx@aux@segm{0}{0}{Schoneberg2010AnNetworks}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Schoneberg2013ANetworks}
\abx@aux@segm{0}{0}{Schoneberg2013ANetworks}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Diaz-Madronero2014APlanning}
\abx@aux@segm{0}{0}{Diaz-Madronero2014APlanning}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hein2016QuantitativeProblem}
\abx@aux@segm{0}{0}{Hein2016QuantitativeProblem}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Diaz-Madronero2017ADecisions}
\abx@aux@segm{0}{0}{Diaz-Madronero2017ADecisions}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Meyer2018TransportIndustry}
\abx@aux@segm{0}{0}{Meyer2018TransportIndustry}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Chitsaz2019ARouting}
\abx@aux@segm{0}{0}{Chitsaz2019ARouting}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Baller2022OptimizingApproach}
\abx@aux@segm{0}{0}{Baller2022OptimizingApproach}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hashemi-Amiri2023IntegratedApproach}
\abx@aux@segm{0}{0}{Hashemi-Amiri2023IntegratedApproach}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Zhang17012024}
\abx@aux@segm{0}{0}{Zhang17012024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Zhu2012AProblem}
\abx@aux@segm{0}{0}{Zhu2012AProblem}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Goncalves2013AProblems}
\abx@aux@segm{0}{0}{Goncalves2013AProblems}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{2016Paquay}
\abx@aux@segm{0}{0}{2016Paquay}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Mahvash2018}
\abx@aux@segm{0}{0}{Mahvash2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Alonso2020AConstraints}
\abx@aux@segm{0}{0}{Alonso2020AConstraints}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Tresca2022}
\abx@aux@segm{0}{0}{Tresca2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Harrath2022}
\abx@aux@segm{0}{0}{Harrath2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Li2022}
\abx@aux@segm{0}{0}{Li2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Chen2023}
\abx@aux@segm{0}{0}{Chen2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Diaz-Madronero2014APlanning}
\abx@aux@segm{0}{0}{Diaz-Madronero2014APlanning}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Research Gaps \& Methodology}{32}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison of procurement transport models}}{33}{}\protected@file@percent }
\newlabel{table:ComProTra}{{3.2}{33}{Research Gaps \& Methodology}{table.3.2}{}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 318}}{33}{Research Gaps \& Methodology}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Comparison of C\&P problems}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Research Methodology}}{34}{}\protected@file@percent }
\newlabel{fig:tikz1}{{3.1}{34}{Research Gaps \& Methodology}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Problem Description}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Product to type of reusable container}}{35}{}\protected@file@percent }
\newlabel{fig:FormulacionContenedor}{{3.2}{35}{Problem Description}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Enter Caption}}{36}{}\protected@file@percent }
\newlabel{fig:enter-label}{{3.3}{36}{Problem Description}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Enter Caption}}{36}{}\protected@file@percent }
\newlabel{fig:enter-label}{{3.4}{36}{Problem Description}{figure.3.4}{}}
\gdef \LT@iii {\LT@entry 
    {1}{60.88695pt}\LT@entry 
    {1}{326.80519pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mathematical model}{37}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Nomenclature of 3D-SCPTOP}}{37}{}\protected@file@percent }
\newlabel{tab:Nomenclature}{{3.4}{37}{Mathematical model}{table.3.4}{}}
\newlabel{eq:1PLC}{{3.2}{39}{Mathematical model}{equation.3.2}{}}
\newlabel{eq:3PLC}{{3.3}{39}{Mathematical model}{equation.3.3}{}}
\newlabel{eq:2PLC}{{3.4}{39}{Mathematical model}{equation.3.4}{}}
\newlabel{eq:1PLC-s}{{3.7}{39}{Mathematical model}{equation.3.7}{}}
\newlabel{eq:2PLC-s}{{3.8}{39}{Mathematical model}{equation.3.8}{}}
\newlabel{eq:onelpertPLC}{{3.13}{39}{Mathematical model}{equation.3.13}{}}
\newlabel{eq:onecperi}{{3.14}{40}{Mathematical model}{equation.3.14}{}}
\newlabel{eq:numcinl}{{3.15}{40}{Mathematical model}{equation.3.15}{}}
\newlabel{eq:containerstotruck}{{3.16}{40}{Mathematical model}{equation.3.16}{}}
\newlabel{eq:sameasloading1}{{3.17}{40}{Mathematical model}{equation.3.17}{}}
\newlabel{eq:sameaslaoding2}{{3.18}{40}{Mathematical model}{equation.3.18}{}}
\newlabel{eq:numnpercPLC}{{3.19}{40}{Mathematical model}{equation.3.19}{}}
\newlabel{eq:amountnattPLC}{{3.20}{40}{Mathematical model}{equation.3.20}{}}
\newlabel{eq:amountnattPLC2}{{3.21}{40}{Mathematical model}{equation.3.21}{}}
\newlabel{eq11PLC}{{3.22}{40}{Mathematical model}{equation.3.22}{}}
\newlabel{eq:ra}{{3.23}{40}{Mathematical model}{equation.3.23}{}}
\newlabel{eq:rb}{{3.24}{40}{Mathematical model}{equation.3.24}{}}
\newlabel{eq6}{{3.25}{41}{Mathematical model}{equation.3.25}{}}
\newlabel{eq7}{{3.28}{41}{Mathematical model}{equation.3.28}{}}
\newlabel{eq8}{{3.29}{41}{Mathematical model}{equation.3.29}{}}
\newlabel{eq:rlxc}{{3.30}{41}{Mathematical model}{equation.3.30}{}}
\newlabel{eq:r_din}{{3.31}{41}{Mathematical model}{equation.3.31}{}}
\newlabel{eq:r_dim}{{3.32}{41}{Mathematical model}{equation.3.32}{}}
\newlabel{eq:r_dim}{{3.33}{41}{Mathematical model}{equation.3.33}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{2016Paquay}
\abx@aux@segm{0}{0}{2016Paquay}
\newlabel{eq:l3d}{{3.39}{42}{Mathematical model}{equation.3.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Description of the bottom corners position}}{43}{}\protected@file@percent }
\newlabel{fig:M1}{{3.5}{43}{Mathematical model}{figure.3.5}{}}
\newlabel{eq:ggz}{{3.48}{43}{Mathematical model}{equation.3.48}{}}
\newlabel{eq:glz}{{3.49}{43}{Mathematical model}{equation.3.49}{}}
\newlabel{eq:zu}{{3.50}{43}{Mathematical model}{equation.3.50}{}}
\newlabel{eq:zd}{{3.51}{43}{Mathematical model}{equation.3.51}{}}
\newlabel{eq:px1}{{3.52}{44}{Mathematical model}{equation.3.52}{}}
\newlabel{eq:px2}{{3.53}{44}{Mathematical model}{equation.3.53}{}}
\newlabel{eq:py1}{{3.54}{44}{Mathematical model}{equation.3.54}{}}
\newlabel{eq:py2}{{3.55}{44}{Mathematical model}{equation.3.55}{}}
\newlabel{eq:4corners}{{3.56}{44}{Mathematical model}{equation.3.56}{}}
\newlabel{eq:oe}{{3.57}{44}{Mathematical model}{equation.3.57}{}}
\gdef \LT@iv {\LT@entry 
    {1}{38.6947pt}\LT@entry 
    {1}{308.30977pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Matheuristic Procedure}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}PLC-SCPTOP}{45}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Nomenclature of Math-3D-SCTOP}}{45}{}\protected@file@percent }
\newlabel{tab:NomenclaturePLC}{{3.5}{45}{PLC-SCPTOP}{table.3.5}{}}
\newlabel{eq:1PLC}{{3.60}{46}{PLC-SCPTOP}{equation.3.60}{}}
\newlabel{eq:3PLC}{{3.61}{46}{PLC-SCPTOP}{equation.3.61}{}}
\newlabel{eq:2PLC}{{3.62}{46}{PLC-SCPTOP}{equation.3.62}{}}
\newlabel{eq:1PLC-s}{{3.65}{47}{PLC-SCPTOP}{equation.3.65}{}}
\newlabel{eq:2PLC-s}{{3.66}{47}{PLC-SCPTOP}{equation.3.66}{}}
\newlabel{eq:onelpertPLC}{{3.71}{47}{PLC-SCPTOP}{equation.3.71}{}}
\newlabel{eq:sameasloading1PLC}{{3.72}{47}{PLC-SCPTOP}{equation.3.72}{}}
\newlabel{eq:sameaslaoding2PLC}{{3.73}{47}{PLC-SCPTOP}{equation.3.73}{}}
\newlabel{eq:numnpercPLC}{{3.74}{47}{PLC-SCPTOP}{equation.3.74}{}}
\newlabel{eq:amountnattPLC}{{3.75}{47}{PLC-SCPTOP}{equation.3.75}{}}
\newlabel{eq:amountnattPLC2}{{3.76}{47}{PLC-SCPTOP}{equation.3.76}{}}
\newlabel{eq11PLC}{{3.77}{47}{PLC-SCPTOP}{equation.3.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Meta-Heuristic Procedure}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Procceses of plant and supplier}}{49}{}\protected@file@percent }
\newlabel{fig:Procceses}{{3.6}{49}{Meta-Heuristic Procedure}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Loading Procedure}{49}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Diaz-Madronero2014APlanning}
\abx@aux@segm{0}{0}{Diaz-Madronero2014APlanning}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Loading Configurations}}{50}{}\protected@file@percent }
\newlabel{alg:MITP}{{1}{50}{Meta-Heuristic Procedure}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Final Loading Configurations}}{50}{}\protected@file@percent }
\newlabel{alg:MITP2}{{2}{50}{Meta-Heuristic Procedure}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Computational and comparative analysis}{50}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces MathH-3D-SCPTOP}}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Practical application}{52}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Summary of performance for the practical application}}{52}{}\protected@file@percent }
\newlabel{tab:CaseStudySumary}{{3.6}{52}{Practical application}{table.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conclusions}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.1}Mathematical Model}{54}{}\protected@file@percent }
\newlabel{appendix:A}{{.1}{54}{Mathematical Model}{section.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Nomenclature of Supply Chain Operation Transport Planning}}{55}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{70}
