\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Routes of the supply chain}}{5}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Clustered routes example}}{6}{}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Clustered supply chain}}{6}{}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Branch and Price }}{11}{}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Transport cost vs. Efficiency parameter}}{16}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Research Methodology}}{34}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Product to type of reusable container}}{35}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Enter Caption}}{36}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Enter Caption}}{36}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Description of the bottom corners position}}{43}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Procceses of plant and supplier}}{49}{}%
