\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of procurement transport optimisation models}}{4}{}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Nomenclature of SCRC}}{7}{}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Nomenclature of the pricing subproblem}}{12}{}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Nomenclature for instance types}}{15}{}%
\contentsline {table}{\numberline {1.5}{\ignorespaces Mean objective value and resolution duration per resolution procedure}}{16}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Search keywords}}{21}{}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Search strings}}{23}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces $C\&P$ nomenclature and criteria}}{30}{}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison of procurement transport models}}{33}{}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Comparison of C\&P problems}}{33}{}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Nomenclature of 3D-SCPTOP}}{37}{}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Nomenclature of Math-3D-SCTOP}}{45}{}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Summary of performance for the practical application}}{52}{}%
\contentsline {table}{\numberline {7}{\ignorespaces Nomenclature of Supply Chain Operation Transport Planning}}{55}{}%
