\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The core concept of the thesis}}{1}{figure.caption.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ref1}
\abx@aux@segm{0}{0}{ref1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lit}{{2}{3}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analysis}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Statistics of reviewed papers (Article 1)}}{3}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:meth}{{3}{5}{Methodology}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces General Methodology Flowchart}}{5}{figure.caption.5}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Stadtler2015SupplyPlanning}
\abx@aux@segm{0}{0}{Stadtler2015SupplyPlanning}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Diaz-Madronero2017ADecisions}
\abx@aux@segm{0}{0}{Diaz-Madronero2017ADecisions}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Chopra2015SupplyOperation}
\abx@aux@segm{0}{0}{Chopra2015SupplyOperation}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Fleischmann2015TransportDistribution}
\abx@aux@segm{0}{0}{Fleischmann2015TransportDistribution}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Diaz-Madronero2014AChain}
\abx@aux@segm{0}{0}{Diaz-Madronero2014AChain}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hashemi-Amiri2023IntegratedApproach}
\abx@aux@segm{0}{0}{Hashemi-Amiri2023IntegratedApproach}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Diaz-Madronero2014AChain}
\abx@aux@segm{0}{0}{Diaz-Madronero2014AChain}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{6}{section.3.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Wascher2007AnProblems}
\abx@aux@segm{0}{0}{Wascher2007AnProblems}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Silva2019ExactProblems}
\abx@aux@segm{0}{0}{Silva2019ExactProblems}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Zhao2016INTERNATIONALAlgorithms}
\abx@aux@segm{0}{0}{Zhao2016INTERNATIONALAlgorithms}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Mosca2019IntegratedReview}
\abx@aux@segm{0}{0}{Mosca2019IntegratedReview}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Diaz-Madronero2015ADecisions}
\abx@aux@segm{0}{0}{Diaz-Madronero2015ADecisions}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Langley2020SupplyPerspective}
\abx@aux@segm{0}{0}{Langley2020SupplyPerspective}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Fleischmann2015TransportDistribution}
\abx@aux@segm{0}{0}{Fleischmann2015TransportDistribution}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Mosca2019IntegratedReview}
\abx@aux@segm{0}{0}{Mosca2019IntegratedReview}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Diaz-Madronero2014AChain}
\abx@aux@segm{0}{0}{Diaz-Madronero2014AChain}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Literature Review}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Procurement transport and inventory planning}{7}{subsection.3.2.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Berman2006InboundCost}
\abx@aux@segm{0}{0}{Berman2006InboundCost}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Sancak2011Multi-itemPolicy}
\abx@aux@segm{0}{0}{Sancak2011Multi-itemPolicy}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Schoneberg2010AnNetworks}
\abx@aux@segm{0}{0}{Schoneberg2010AnNetworks}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Schoneberg2013ANetworks}
\abx@aux@segm{0}{0}{Schoneberg2013ANetworks}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Diaz-Madronero2014APlanning}
\abx@aux@segm{0}{0}{Diaz-Madronero2014APlanning}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hein2016QuantitativeProblem}
\abx@aux@segm{0}{0}{Hein2016QuantitativeProblem}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Diaz-Madronero2017ADecisions}
\abx@aux@segm{0}{0}{Diaz-Madronero2017ADecisions}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Chitsaz2019ARouting}
\abx@aux@segm{0}{0}{Chitsaz2019ARouting}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Baller2022OptimizingApproach}
\abx@aux@segm{0}{0}{Baller2022OptimizingApproach}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hashemi-Amiri2023IntegratedApproach}
\abx@aux@segm{0}{0}{Hashemi-Amiri2023IntegratedApproach}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{SOYSAL2023101504}
\abx@aux@segm{0}{0}{SOYSAL2023101504}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{GUO2024104339}
\abx@aux@segm{0}{0}{GUO2024104339}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Zhang17012024}
\abx@aux@segm{0}{0}{Zhang17012024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Procurement Transport with RTIs}{9}{subsection.3.2.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Dyckhoff1990AProblems}
\abx@aux@segm{0}{0}{Dyckhoff1990AProblems}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Wascher2007AnProblems}
\abx@aux@segm{0}{0}{Wascher2007AnProblems}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Wascher2007AnProblems}
\abx@aux@segm{0}{0}{Wascher2007AnProblems}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Wascher2007AnProblems}
\abx@aux@segm{0}{0}{Wascher2007AnProblems}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Chen1995EUROPEANProblem}
\abx@aux@segm{0}{0}{Chen1995EUROPEANProblem}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Junqueira2012Three-dimensionalConstraints}
\abx@aux@segm{0}{0}{Junqueira2012Three-dimensionalConstraints}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Chen1995EUROPEANProblem}
\abx@aux@segm{0}{0}{Chen1995EUROPEANProblem}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Junqueira2012MIP-basedConstraints}
\abx@aux@segm{0}{0}{Junqueira2012MIP-basedConstraints}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Container loading}{10}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces $C\&P$ nomenclature and criteria}}{10}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:output_maximization}{{3.1}{10}{$C\&P$ nomenclature and criteria}{table.caption.6}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Zhu2012AProblem}
\abx@aux@segm{0}{0}{Zhu2012AProblem}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Goncalves2013AProblems}
\abx@aux@segm{0}{0}{Goncalves2013AProblems}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Bortfeldt2013ConstraintsReview}
\abx@aux@segm{0}{0}{Bortfeldt2013ConstraintsReview}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{2016Paquay}
\abx@aux@segm{0}{0}{2016Paquay}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Mahvash2018}
\abx@aux@segm{0}{0}{Mahvash2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Silva2019ExactProblems}
\abx@aux@segm{0}{0}{Silva2019ExactProblems}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Junqueira2013AnConstraints}
\abx@aux@segm{0}{0}{Junqueira2013AnConstraints}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Chen1995EUROPEANProblem}
\abx@aux@segm{0}{0}{Chen1995EUROPEANProblem}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Junqueira2012MIP-basedConstraints}
\abx@aux@segm{0}{0}{Junqueira2012MIP-basedConstraints}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Chen1995EUROPEANProblem}
\abx@aux@segm{0}{0}{Chen1995EUROPEANProblem}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{2016Paquay}
\abx@aux@segm{0}{0}{2016Paquay}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kurpel2020TheProblems}
\abx@aux@segm{0}{0}{Kurpel2020TheProblems}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Alonso2020AConstraints}
\abx@aux@segm{0}{0}{Alonso2020AConstraints}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ali2022On-lineApproaches}
\abx@aux@segm{0}{0}{Ali2022On-lineApproaches}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Harrath2022}
\abx@aux@segm{0}{0}{Harrath2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Tresca2022}
\abx@aux@segm{0}{0}{Tresca2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Li2022}
\abx@aux@segm{0}{0}{Li2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Chen2023}
\abx@aux@segm{0}{0}{Chen2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Junqueira2012Three-dimensionalConstraints}
\abx@aux@segm{0}{0}{Junqueira2012Three-dimensionalConstraints}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Dominguez2016UsingFleet}
\abx@aux@segm{0}{0}{Dominguez2016UsingFleet}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Alonso2022TheRevision}
\abx@aux@segm{0}{0}{Alonso2022TheRevision}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Wei2015AConstraints}
\abx@aux@segm{0}{0}{Wei2015AConstraints}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Que2023SolvingLearning}
\abx@aux@segm{0}{0}{Que2023SolvingLearning}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Zhao2022LearningPacking}
\abx@aux@segm{0}{0}{Zhao2022LearningPacking}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{GUO2024104339}
\abx@aux@segm{0}{0}{GUO2024104339}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Berman2006InboundCost}
\abx@aux@segm{0}{0}{Berman2006InboundCost}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Sancak2011Multi-itemPolicy}
\abx@aux@segm{0}{0}{Sancak2011Multi-itemPolicy}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Schoneberg2010AnNetworks}
\abx@aux@segm{0}{0}{Schoneberg2010AnNetworks}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Schoneberg2013ANetworks}
\abx@aux@segm{0}{0}{Schoneberg2013ANetworks}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Diaz-Madronero2014APlanning}
\abx@aux@segm{0}{0}{Diaz-Madronero2014APlanning}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hein2016QuantitativeProblem}
\abx@aux@segm{0}{0}{Hein2016QuantitativeProblem}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Diaz-Madronero2017ADecisions}
\abx@aux@segm{0}{0}{Diaz-Madronero2017ADecisions}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Meyer2018TransportIndustry}
\abx@aux@segm{0}{0}{Meyer2018TransportIndustry}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Chitsaz2019ARouting}
\abx@aux@segm{0}{0}{Chitsaz2019ARouting}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Baller2022OptimizingApproach}
\abx@aux@segm{0}{0}{Baller2022OptimizingApproach}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hashemi-Amiri2023IntegratedApproach}
\abx@aux@segm{0}{0}{Hashemi-Amiri2023IntegratedApproach}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Zhang17012024}
\abx@aux@segm{0}{0}{Zhang17012024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Zhu2012AProblem}
\abx@aux@segm{0}{0}{Zhu2012AProblem}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Goncalves2013AProblems}
\abx@aux@segm{0}{0}{Goncalves2013AProblems}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{2016Paquay}
\abx@aux@segm{0}{0}{2016Paquay}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Mahvash2018}
\abx@aux@segm{0}{0}{Mahvash2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Alonso2020AConstraints}
\abx@aux@segm{0}{0}{Alonso2020AConstraints}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Tresca2022}
\abx@aux@segm{0}{0}{Tresca2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Harrath2022}
\abx@aux@segm{0}{0}{Harrath2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Li2022}
\abx@aux@segm{0}{0}{Li2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Chen2023}
\abx@aux@segm{0}{0}{Chen2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Diaz-Madronero2014APlanning}
\abx@aux@segm{0}{0}{Diaz-Madronero2014APlanning}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Research Gaps \& Methodology}{13}{subsection.3.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison of procurement transport models}}{13}{table.caption.7}\protected@file@percent }
\newlabel{table:ComProTra}{{3.2}{13}{Comparison of procurement transport models}{table.caption.7}{}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 318}}{14}{Research Gaps \& Methodology}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Comparison of C\&P problems}}{14}{table.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Research Methodology}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:tikz1}{{3.2}{14}{Research Methodology}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Problem Description}{14}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Product to type of reusable container}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:FormulacionContenedor}{{3.3}{15}{Product to type of reusable container}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Enter Caption}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:enter-label}{{3.4}{16}{Enter Caption}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Enter Caption}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:enter-label}{{3.5}{16}{Enter Caption}{figure.caption.12}{}}
\gdef \LT@i {\LT@entry 
    {1}{60.88695pt}\LT@entry 
    {1}{326.80519pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mathematical model}{17}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Nomenclature of 3D-SCPTOP}}{17}{table.3.4}\protected@file@percent }
\newlabel{tab:Nomenclature}{{3.4}{17}{Nomenclature of 3D-SCPTOP}{table.3.4}{}}
\newlabel{eq:1PLC}{{3.2}{19}{Mathematical model}{equation.3.2}{}}
\newlabel{eq:3PLC}{{3.3}{19}{Mathematical model}{equation.3.3}{}}
\newlabel{eq:2PLC}{{3.4}{19}{Mathematical model}{equation.3.4}{}}
\newlabel{eq:1PLC-s}{{3.7}{19}{Mathematical model}{equation.3.7}{}}
\newlabel{eq:2PLC-s}{{3.8}{19}{Mathematical model}{equation.3.8}{}}
\newlabel{eq:onelpertPLC}{{3.13}{19}{Mathematical model}{equation.3.13}{}}
\newlabel{eq:onecperi}{{3.14}{20}{Mathematical model}{equation.3.14}{}}
\newlabel{eq:numcinl}{{3.15}{20}{Mathematical model}{equation.3.15}{}}
\newlabel{eq:containerstotruck}{{3.16}{20}{Mathematical model}{equation.3.16}{}}
\newlabel{eq:sameasloading1}{{3.17}{20}{Mathematical model}{equation.3.17}{}}
\newlabel{eq:sameaslaoding2}{{3.18}{20}{Mathematical model}{equation.3.18}{}}
\newlabel{eq:numnpercPLC}{{3.19}{20}{Mathematical model}{equation.3.19}{}}
\newlabel{eq:amountnattPLC}{{3.20}{20}{Mathematical model}{equation.3.20}{}}
\newlabel{eq:amountnattPLC2}{{3.21}{20}{Mathematical model}{equation.3.21}{}}
\newlabel{eq11PLC}{{3.22}{20}{Mathematical model}{equation.3.22}{}}
\newlabel{eq:ra}{{3.23}{20}{Mathematical model}{equation.3.23}{}}
\newlabel{eq:rb}{{3.24}{20}{Mathematical model}{equation.3.24}{}}
\newlabel{eq6}{{3.25}{21}{Mathematical model}{equation.3.25}{}}
\newlabel{eq7}{{3.28}{21}{Mathematical model}{equation.3.28}{}}
\newlabel{eq8}{{3.29}{21}{Mathematical model}{equation.3.29}{}}
\newlabel{eq:rlxc}{{3.30}{21}{Mathematical model}{equation.3.30}{}}
\newlabel{eq:r_din}{{3.31}{21}{Mathematical model}{equation.3.31}{}}
\newlabel{eq:r_dim}{{3.32}{21}{Mathematical model}{equation.3.32}{}}
\newlabel{eq:r_dim}{{3.33}{21}{Mathematical model}{equation.3.33}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{2016Paquay}
\abx@aux@segm{0}{0}{2016Paquay}
\newlabel{eq:l3d}{{3.39}{22}{Mathematical model}{equation.3.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Description of the bottom corners position}}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:M1}{{3.6}{23}{Description of the bottom corners position}{figure.caption.13}{}}
\newlabel{eq:ggz}{{3.48}{23}{Mathematical model}{equation.3.48}{}}
\newlabel{eq:glz}{{3.49}{23}{Mathematical model}{equation.3.49}{}}
\newlabel{eq:zu}{{3.50}{23}{Mathematical model}{equation.3.50}{}}
\newlabel{eq:zd}{{3.51}{23}{Mathematical model}{equation.3.51}{}}
\newlabel{eq:px1}{{3.52}{24}{Mathematical model}{equation.3.52}{}}
\newlabel{eq:px2}{{3.53}{24}{Mathematical model}{equation.3.53}{}}
\newlabel{eq:py1}{{3.54}{24}{Mathematical model}{equation.3.54}{}}
\newlabel{eq:py2}{{3.55}{24}{Mathematical model}{equation.3.55}{}}
\newlabel{eq:4corners}{{3.56}{24}{Mathematical model}{equation.3.56}{}}
\newlabel{eq:oe}{{3.57}{24}{Mathematical model}{equation.3.57}{}}
\gdef \LT@ii {\LT@entry 
    {1}{38.6947pt}\LT@entry 
    {1}{308.30977pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Matheuristic Procedure}{25}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}PLC-SCPTOP}{25}{subsection.3.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Nomenclature of Math-3D-SCTOP}}{25}{table.3.5}\protected@file@percent }
\newlabel{tab:NomenclaturePLC}{{3.5}{25}{Nomenclature of Math-3D-SCTOP}{table.3.5}{}}
\newlabel{eq:1PLC}{{3.60}{26}{PLC-SCPTOP}{equation.3.60}{}}
\newlabel{eq:3PLC}{{3.61}{26}{PLC-SCPTOP}{equation.3.61}{}}
\newlabel{eq:2PLC}{{3.62}{26}{PLC-SCPTOP}{equation.3.62}{}}
\newlabel{eq:1PLC-s}{{3.65}{27}{PLC-SCPTOP}{equation.3.65}{}}
\newlabel{eq:2PLC-s}{{3.66}{27}{PLC-SCPTOP}{equation.3.66}{}}
\newlabel{eq:onelpertPLC}{{3.71}{27}{PLC-SCPTOP}{equation.3.71}{}}
\newlabel{eq:sameasloading1PLC}{{3.72}{27}{PLC-SCPTOP}{equation.3.72}{}}
\newlabel{eq:sameaslaoding2PLC}{{3.73}{27}{PLC-SCPTOP}{equation.3.73}{}}
\newlabel{eq:numnpercPLC}{{3.74}{27}{PLC-SCPTOP}{equation.3.74}{}}
\newlabel{eq:amountnattPLC}{{3.75}{27}{PLC-SCPTOP}{equation.3.75}{}}
\newlabel{eq:amountnattPLC2}{{3.76}{27}{PLC-SCPTOP}{equation.3.76}{}}
\newlabel{eq11PLC}{{3.77}{27}{PLC-SCPTOP}{equation.3.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Meta-Heuristic Procedure}{28}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Procceses of plant and supplier}}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Procceses}{{3.7}{29}{Procceses of plant and supplier}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Loading Procedure}{29}{subsubsection*.16}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Diaz-Madronero2014APlanning}
\abx@aux@segm{0}{0}{Diaz-Madronero2014APlanning}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Loading Configurations}}{30}{algorithm.1}\protected@file@percent }
\newlabel{alg:MITP}{{1}{30}{Loading Configurations}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Final Loading Configurations}}{30}{algorithm.2}\protected@file@percent }
\newlabel{alg:MITP2}{{2}{30}{Final Loading Configurations}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Computational and comparative analysis}{30}{section.3.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces MathH-3D-SCPTOP}}{31}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Practical application}{32}{section.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Summary of performance for the practical application}}{32}{table.caption.17}\protected@file@percent }
\newlabel{tab:CaseStudySumary}{{3.6}{32}{Summary of performance for the practical application}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conclusions}{33}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.1}Mathematical Model}{34}{section.Alph0.1}\protected@file@percent }
\newlabel{appendix:A}{{.1}{34}{Mathematical Model}{section.Alph0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Nomenclature of Supply Chain Operation Transport Planning}}{35}{table.caption.18}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ref2}
\abx@aux@segm{0}{0}{ref2}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Route Clustering Optimization}{37}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:route}{{A}{37}{Route Clustering Optimization}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}The Algorithm}{37}{section.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Clustering Algorithm Visualized (Article 2)}}{37}{figure.caption.19}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ref3}
\abx@aux@segm{0}{0}{ref3}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}3D Full-Truck Loading}{39}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:3d}{{B}{39}{3D Full-Truck Loading}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Loading Logic}{39}{section.B.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces 3D Truck Loading Example (Article 3)}}{39}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Global Results}{41}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:res}{{C}{41}{Global Results}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Cross-chapter comparison}}{41}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Conclusions}{43}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conc}{{D}{43}{Conclusions}{appendix.D}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{49}
