\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The core concept of the thesis}}{1}{figure.caption.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Statistics of reviewed papers (Article 1)}}{3}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces General Methodology Flowchart}}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Research Methodology}}{14}{figure.caption.9}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Product to type of reusable container}}{15}{figure.caption.10}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Enter Caption}}{16}{figure.caption.11}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Enter Caption}}{16}{figure.caption.12}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Description of the bottom corners position}}{23}{figure.caption.13}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Procceses of plant and supplier}}{29}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Clustering Algorithm Visualized (Article 2)}}{37}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces 3D Truck Loading Example (Article 3)}}{39}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Cross-chapter comparison}}{41}{figure.caption.21}%
\addvspace {10\p@ }
