\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Analysis}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Methodology}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Literature Review}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Procurement transport and inventory planning}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Procurement Transport with RTIs}{9}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Container loading}{10}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Research Gaps \& Methodology}{13}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Problem Description}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}Mathematical model}{17}{section.3.4}%
\contentsline {section}{\numberline {3.5}Matheuristic Procedure}{25}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}PLC-SCPTOP}{25}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Meta-Heuristic Procedure}{28}{subsection.3.5.2}%
\contentsline {subsubsection}{Loading Procedure}{29}{subsubsection*.16}%
\contentsline {section}{\numberline {3.6}Computational and comparative analysis}{30}{section.3.6}%
\contentsline {section}{\numberline {3.7}Practical application}{32}{section.3.7}%
\contentsline {section}{\numberline {3.8}Conclusions}{33}{section.3.8}%
\contentsline {section}{\numberline {.1}Mathematical Model}{34}{section.Alph0.1}%
\contentsline {chapter}{\numberline {A}Route Clustering Optimization}{37}{appendix.A}%
\contentsline {section}{\numberline {A.1}The Algorithm}{37}{section.A.1}%
\contentsline {chapter}{\numberline {B}3D Full-Truck Loading}{39}{appendix.B}%
\contentsline {section}{\numberline {B.1}Loading Logic}{39}{section.B.1}%
\contentsline {chapter}{\numberline {C}Global Results}{41}{appendix.C}%
\contentsline {chapter}{\numberline {D}Conclusions}{43}{appendix.D}%
