\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ref3}
\abx@aux@segm{0}{0}{ref3}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}3D Full-Truck Loading}{1}{section.1}\protected@file@percent }
\newlabel{ch:3d}{{1}{1}{3D Full-Truck Loading}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Loading Logic}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3D Truck Loading Example (Article 3)}}{1}{figure.caption.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{1}
