\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\abx@aux@cite{0}{Stadtler2015SupplyPlanning}
\abx@aux@segm{0}{0}{Stadtler2015SupplyPlanning}
\abx@aux@cite{0}{Diaz-Madronero2017ADecisions}
\abx@aux@segm{0}{0}{Diaz-Madronero2017ADecisions}
\abx@aux@cite{0}{Chopra2015SupplyOperation}
\abx@aux@segm{0}{0}{Chopra2015SupplyOperation}
\abx@aux@cite{0}{Fleischmann2015TransportDistribution}
\abx@aux@segm{0}{0}{Fleischmann2015TransportDistribution}
\abx@aux@cite{0}{Diaz-Madronero2014AChain}
\abx@aux@segm{0}{0}{Diaz-Madronero2014AChain}
\abx@aux@cite{0}{Hashemi-Amiri2023IntegratedApproach}
\abx@aux@segm{0}{0}{Hashemi-Amiri2023IntegratedApproach}
\abx@aux@cite{0}{Diaz-Madronero2014AChain}
\abx@aux@segm{0}{0}{Diaz-Madronero2014AChain}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@cite{0}{Wascher2007AnProblems}
\abx@aux@segm{0}{0}{Wascher2007AnProblems}
\abx@aux@cite{0}{Silva2019ExactProblems}
\abx@aux@segm{0}{0}{Silva2019ExactProblems}
\abx@aux@cite{0}{Zhao2016INTERNATIONALAlgorithms}
\abx@aux@segm{0}{0}{Zhao2016INTERNATIONALAlgorithms}
\abx@aux@cite{0}{Mosca2019IntegratedReview}
\abx@aux@segm{0}{0}{Mosca2019IntegratedReview}
\abx@aux@cite{0}{Diaz-Madronero2015ADecisions}
\abx@aux@segm{0}{0}{Diaz-Madronero2015ADecisions}
\abx@aux@cite{0}{Langley2020SupplyPerspective}
\abx@aux@segm{0}{0}{Langley2020SupplyPerspective}
\abx@aux@cite{0}{Fleischmann2015TransportDistribution}
\abx@aux@segm{0}{0}{Fleischmann2015TransportDistribution}
\abx@aux@cite{0}{Mosca2019IntegratedReview}
\abx@aux@segm{0}{0}{Mosca2019IntegratedReview}
\abx@aux@cite{0}{Diaz-Madronero2014AChain}
\abx@aux@segm{0}{0}{Diaz-Madronero2014AChain}
\abx@aux@cite{0}{Berman2006InboundCost}
\abx@aux@segm{0}{0}{Berman2006InboundCost}
\abx@aux@cite{0}{Sancak2011Multi-itemPolicy}
\abx@aux@segm{0}{0}{Sancak2011Multi-itemPolicy}
\abx@aux@cite{0}{Schoneberg2010AnNetworks}
\abx@aux@segm{0}{0}{Schoneberg2010AnNetworks}
\abx@aux@cite{0}{Schoneberg2013ANetworks}
\abx@aux@segm{0}{0}{Schoneberg2013ANetworks}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Procurement transport and inventory planning}{2}{}\protected@file@percent }
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@cite{0}{Diaz-Madronero2014APlanning}
\abx@aux@segm{0}{0}{Diaz-Madronero2014APlanning}
\abx@aux@cite{0}{Hein2016QuantitativeProblem}
\abx@aux@segm{0}{0}{Hein2016QuantitativeProblem}
\abx@aux@cite{0}{Diaz-Madronero2017ADecisions}
\abx@aux@segm{0}{0}{Diaz-Madronero2017ADecisions}
\abx@aux@cite{0}{Chitsaz2019ARouting}
\abx@aux@segm{0}{0}{Chitsaz2019ARouting}
\abx@aux@cite{0}{Baller2022OptimizingApproach}
\abx@aux@segm{0}{0}{Baller2022OptimizingApproach}
\abx@aux@cite{0}{Hashemi-Amiri2023IntegratedApproach}
\abx@aux@segm{0}{0}{Hashemi-Amiri2023IntegratedApproach}
\abx@aux@cite{0}{SOYSAL2023101504}
\abx@aux@segm{0}{0}{SOYSAL2023101504}
\abx@aux@cite{0}{GUO2024104339}
\abx@aux@segm{0}{0}{GUO2024104339}
\abx@aux@cite{0}{Zhang17012024}
\abx@aux@segm{0}{0}{Zhang17012024}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procurement Transport with RTIs}{3}{}\protected@file@percent }
\abx@aux@page{27}{3}
\abx@aux@page{28}{3}
\abx@aux@page{29}{3}
\abx@aux@cite{0}{Dyckhoff1990AProblems}
\abx@aux@segm{0}{0}{Dyckhoff1990AProblems}
\abx@aux@cite{0}{Wascher2007AnProblems}
\abx@aux@segm{0}{0}{Wascher2007AnProblems}
\abx@aux@cite{0}{Wascher2007AnProblems}
\abx@aux@segm{0}{0}{Wascher2007AnProblems}
\abx@aux@cite{0}{Wascher2007AnProblems}
\abx@aux@segm{0}{0}{Wascher2007AnProblems}
\abx@aux@cite{0}{Chen1995EUROPEANProblem}
\abx@aux@segm{0}{0}{Chen1995EUROPEANProblem}
\abx@aux@cite{0}{Junqueira2012Three-dimensionalConstraints}
\abx@aux@segm{0}{0}{Junqueira2012Three-dimensionalConstraints}
\abx@aux@cite{0}{Chen1995EUROPEANProblem}
\abx@aux@segm{0}{0}{Chen1995EUROPEANProblem}
\abx@aux@cite{0}{Junqueira2012MIP-basedConstraints}
\abx@aux@segm{0}{0}{Junqueira2012MIP-basedConstraints}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Container loading}{4}{}\protected@file@percent }
\abx@aux@page{30}{4}
\abx@aux@page{31}{4}
\abx@aux@page{32}{4}
\abx@aux@page{33}{4}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $C\&P$ nomenclature and criteria}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:output_maximization}{{1}{4}{}{table.1}{}}
\abx@aux@page{34}{4}
\abx@aux@page{35}{4}
\abx@aux@page{36}{4}
\abx@aux@page{37}{4}
\abx@aux@cite{0}{Zhu2012AProblem}
\abx@aux@segm{0}{0}{Zhu2012AProblem}
\abx@aux@cite{0}{Goncalves2013AProblems}
\abx@aux@segm{0}{0}{Goncalves2013AProblems}
\abx@aux@cite{0}{Bortfeldt2013ConstraintsReview}
\abx@aux@segm{0}{0}{Bortfeldt2013ConstraintsReview}
\abx@aux@cite{0}{2016Paquay}
\abx@aux@segm{0}{0}{2016Paquay}
\abx@aux@cite{0}{Mahvash2018}
\abx@aux@segm{0}{0}{Mahvash2018}
\abx@aux@cite{0}{Silva2019ExactProblems}
\abx@aux@segm{0}{0}{Silva2019ExactProblems}
\abx@aux@cite{0}{Junqueira2013AnConstraints}
\abx@aux@segm{0}{0}{Junqueira2013AnConstraints}
\abx@aux@cite{0}{Chen1995EUROPEANProblem}
\abx@aux@segm{0}{0}{Chen1995EUROPEANProblem}
\abx@aux@cite{0}{Junqueira2012MIP-basedConstraints}
\abx@aux@segm{0}{0}{Junqueira2012MIP-basedConstraints}
\abx@aux@cite{0}{Chen1995EUROPEANProblem}
\abx@aux@segm{0}{0}{Chen1995EUROPEANProblem}
\abx@aux@cite{0}{2016Paquay}
\abx@aux@segm{0}{0}{2016Paquay}
\abx@aux@cite{0}{Kurpel2020TheProblems}
\abx@aux@segm{0}{0}{Kurpel2020TheProblems}
\abx@aux@cite{0}{Alonso2020AConstraints}
\abx@aux@segm{0}{0}{Alonso2020AConstraints}
\abx@aux@cite{0}{Ali2022On-lineApproaches}
\abx@aux@segm{0}{0}{Ali2022On-lineApproaches}
\abx@aux@cite{0}{Harrath2022}
\abx@aux@segm{0}{0}{Harrath2022}
\abx@aux@cite{0}{Tresca2022}
\abx@aux@segm{0}{0}{Tresca2022}
\abx@aux@cite{0}{Li2022}
\abx@aux@segm{0}{0}{Li2022}
\abx@aux@page{38}{5}
\abx@aux@page{39}{5}
\abx@aux@page{40}{5}
\abx@aux@page{41}{5}
\abx@aux@page{42}{5}
\abx@aux@page{43}{5}
\abx@aux@page{44}{5}
\abx@aux@page{45}{5}
\abx@aux@page{46}{5}
\abx@aux@page{47}{5}
\abx@aux@page{48}{5}
\abx@aux@page{49}{5}
\abx@aux@page{50}{5}
\abx@aux@page{51}{5}
\abx@aux@page{52}{5}
\abx@aux@page{53}{5}
\abx@aux@page{54}{5}
\abx@aux@cite{0}{Chen2023}
\abx@aux@segm{0}{0}{Chen2023}
\abx@aux@cite{0}{Junqueira2012Three-dimensionalConstraints}
\abx@aux@segm{0}{0}{Junqueira2012Three-dimensionalConstraints}
\abx@aux@cite{0}{Dominguez2016UsingFleet}
\abx@aux@segm{0}{0}{Dominguez2016UsingFleet}
\abx@aux@cite{0}{Alonso2022TheRevision}
\abx@aux@segm{0}{0}{Alonso2022TheRevision}
\abx@aux@cite{0}{Wei2015AConstraints}
\abx@aux@segm{0}{0}{Wei2015AConstraints}
\abx@aux@cite{0}{Que2023SolvingLearning}
\abx@aux@segm{0}{0}{Que2023SolvingLearning}
\abx@aux@cite{0}{Zhao2022LearningPacking}
\abx@aux@segm{0}{0}{Zhao2022LearningPacking}
\abx@aux@cite{0}{GUO2024104339}
\abx@aux@segm{0}{0}{GUO2024104339}
\abx@aux@cite{0}{Berman2006InboundCost}
\abx@aux@segm{0}{0}{Berman2006InboundCost}
\abx@aux@cite{0}{Sancak2011Multi-itemPolicy}
\abx@aux@segm{0}{0}{Sancak2011Multi-itemPolicy}
\abx@aux@cite{0}{Schoneberg2010AnNetworks}
\abx@aux@segm{0}{0}{Schoneberg2010AnNetworks}
\abx@aux@cite{0}{Schoneberg2013ANetworks}
\abx@aux@segm{0}{0}{Schoneberg2013ANetworks}
\abx@aux@cite{0}{Diaz-Madronero2014APlanning}
\abx@aux@segm{0}{0}{Diaz-Madronero2014APlanning}
\abx@aux@cite{0}{Hein2016QuantitativeProblem}
\abx@aux@segm{0}{0}{Hein2016QuantitativeProblem}
\abx@aux@cite{0}{Diaz-Madronero2017ADecisions}
\abx@aux@segm{0}{0}{Diaz-Madronero2017ADecisions}
\abx@aux@cite{0}{Meyer2018TransportIndustry}
\abx@aux@segm{0}{0}{Meyer2018TransportIndustry}
\abx@aux@cite{0}{Chitsaz2019ARouting}
\abx@aux@segm{0}{0}{Chitsaz2019ARouting}
\abx@aux@cite{0}{Baller2022OptimizingApproach}
\abx@aux@segm{0}{0}{Baller2022OptimizingApproach}
\abx@aux@cite{0}{Hashemi-Amiri2023IntegratedApproach}
\abx@aux@segm{0}{0}{Hashemi-Amiri2023IntegratedApproach}
\abx@aux@cite{0}{Zhang17012024}
\abx@aux@segm{0}{0}{Zhang17012024}
\abx@aux@cite{0}{Zhu2012AProblem}
\abx@aux@segm{0}{0}{Zhu2012AProblem}
\abx@aux@cite{0}{Goncalves2013AProblems}
\abx@aux@segm{0}{0}{Goncalves2013AProblems}
\abx@aux@cite{0}{2016Paquay}
\abx@aux@segm{0}{0}{2016Paquay}
\abx@aux@cite{0}{Mahvash2018}
\abx@aux@segm{0}{0}{Mahvash2018}
\abx@aux@cite{0}{Alonso2020AConstraints}
\abx@aux@segm{0}{0}{Alonso2020AConstraints}
\abx@aux@cite{0}{Tresca2022}
\abx@aux@segm{0}{0}{Tresca2022}
\abx@aux@cite{0}{Harrath2022}
\abx@aux@segm{0}{0}{Harrath2022}
\abx@aux@cite{0}{Li2022}
\abx@aux@segm{0}{0}{Li2022}
\abx@aux@cite{0}{Chen2023}
\abx@aux@segm{0}{0}{Chen2023}
\abx@aux@cite{0}{Diaz-Madronero2014APlanning}
\abx@aux@segm{0}{0}{Diaz-Madronero2014APlanning}
\abx@aux@page{55}{6}
\abx@aux@page{56}{6}
\abx@aux@page{57}{6}
\abx@aux@page{58}{6}
\abx@aux@page{59}{6}
\abx@aux@page{60}{6}
\abx@aux@page{61}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Research Gaps \& Methodology}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of procurement transport models}}{6}{}\protected@file@percent }
\newlabel{table:ComProTra}{{2}{6}{}{table.2}{}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 318}}{7}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of C\&P problems}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Research Methodology}}{7}{}\protected@file@percent }
\newlabel{fig:tikz1}{{1}{7}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Description}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Product to type of reusable container}}{8}{}\protected@file@percent }
\newlabel{fig:FormulacionContenedor}{{2}{8}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Enter Caption}}{8}{}\protected@file@percent }
\newlabel{fig:enter-label}{{3}{8}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Enter Caption}}{8}{}\protected@file@percent }
\newlabel{fig:enter-label}{{4}{8}{}{figure.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{69.1727pt}\LT@entry 
    {1}{380.97963pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mathematical model}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Nomenclature of 3D-SCPTOP}}{9}{}\protected@file@percent }
\newlabel{tab:Nomenclature}{{4}{9}{}{table.4}{}}
\newlabel{eq:1PLC}{{2}{11}{}{equation.2}{}}
\newlabel{eq:3PLC}{{3}{11}{}{equation.3}{}}
\newlabel{eq:2PLC}{{4}{11}{}{equation.4}{}}
\newlabel{eq:1PLC-s}{{7}{11}{}{equation.7}{}}
\newlabel{eq:2PLC-s}{{8}{11}{}{equation.8}{}}
\newlabel{eq:onelpertPLC}{{13}{11}{}{equation.13}{}}
\newlabel{eq:onecperi}{{14}{11}{}{equation.14}{}}
\newlabel{eq:numcinl}{{15}{11}{}{equation.15}{}}
\newlabel{eq:containerstotruck}{{16}{11}{}{equation.16}{}}
\newlabel{eq:sameasloading1}{{17}{11}{}{equation.17}{}}
\newlabel{eq:sameaslaoding2}{{18}{11}{}{equation.18}{}}
\newlabel{eq:numnpercPLC}{{19}{12}{}{equation.19}{}}
\newlabel{eq:amountnattPLC}{{20}{12}{}{equation.20}{}}
\newlabel{eq:amountnattPLC2}{{21}{12}{}{equation.21}{}}
\newlabel{eq11PLC}{{22}{12}{}{equation.22}{}}
\newlabel{eq:ra}{{23}{12}{}{equation.23}{}}
\newlabel{eq:rb}{{24}{12}{}{equation.24}{}}
\newlabel{eq6}{{25}{12}{}{equation.25}{}}
\newlabel{eq7}{{28}{12}{}{equation.28}{}}
\newlabel{eq8}{{29}{12}{}{equation.29}{}}
\newlabel{eq:rlxc}{{30}{12}{}{equation.30}{}}
\newlabel{eq:r_din}{{31}{12}{}{equation.31}{}}
\newlabel{eq:r_dim}{{32}{12}{}{equation.32}{}}
\newlabel{eq:r_dim}{{33}{12}{}{equation.33}{}}
\abx@aux@cite{0}{2016Paquay}
\abx@aux@segm{0}{0}{2016Paquay}
\newlabel{eq:l3d}{{39}{13}{}{equation.39}{}}
\abx@aux@page{85}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Description of the bottom corners position}}{13}{}\protected@file@percent }
\newlabel{fig:M1}{{5}{13}{}{figure.5}{}}
\newlabel{eq:ggz}{{48}{14}{}{equation.48}{}}
\newlabel{eq:glz}{{49}{14}{}{equation.49}{}}
\newlabel{eq:zu}{{50}{14}{}{equation.50}{}}
\newlabel{eq:zd}{{51}{14}{}{equation.51}{}}
\newlabel{eq:px1}{{52}{14}{}{equation.52}{}}
\newlabel{eq:px2}{{53}{14}{}{equation.53}{}}
\newlabel{eq:py1}{{54}{14}{}{equation.54}{}}
\newlabel{eq:py2}{{55}{14}{}{equation.55}{}}
\newlabel{eq:4corners}{{56}{14}{}{equation.56}{}}
\newlabel{eq:oe}{{57}{14}{}{equation.57}{}}
\gdef \LT@ii {\LT@entry 
    {1}{43.15656pt}\LT@entry 
    {1}{359.2973pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Matheuristic Procedure}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}PLC-SCPTOP}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Nomenclature of Math-3D-SCTOP}}{15}{}\protected@file@percent }
\newlabel{tab:NomenclaturePLC}{{5}{15}{}{table.5}{}}
\newlabel{eq:1PLC}{{60}{16}{}{equation.60}{}}
\newlabel{eq:3PLC}{{61}{16}{}{equation.61}{}}
\newlabel{eq:2PLC}{{62}{16}{}{equation.62}{}}
\newlabel{eq:1PLC-s}{{65}{16}{}{equation.65}{}}
\newlabel{eq:2PLC-s}{{66}{16}{}{equation.66}{}}
\newlabel{eq:onelpertPLC}{{71}{16}{}{equation.71}{}}
\newlabel{eq:sameasloading1PLC}{{72}{16}{}{equation.72}{}}
\newlabel{eq:sameaslaoding2PLC}{{73}{16}{}{equation.73}{}}
\abx@aux@cite{0}{Diaz-Madronero2014APlanning}
\abx@aux@segm{0}{0}{Diaz-Madronero2014APlanning}
\newlabel{eq:numnpercPLC}{{74}{17}{}{equation.74}{}}
\newlabel{eq:amountnattPLC}{{75}{17}{}{equation.75}{}}
\newlabel{eq:amountnattPLC2}{{76}{17}{}{equation.76}{}}
\newlabel{eq11PLC}{{77}{17}{}{equation.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Meta-Heuristic Procedure}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Loading Procedure}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Procceses of plant and supplier}}{18}{}\protected@file@percent }
\newlabel{fig:Procceses}{{6}{18}{}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Computational and comparative analysis}{18}{}\protected@file@percent }
\abx@aux@page{86}{18}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Loading Configurations}}{19}{}\protected@file@percent }
\newlabel{alg:MITP}{{1}{19}{}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Final Loading Configurations}}{19}{}\protected@file@percent }
\newlabel{alg:MITP2}{{2}{19}{}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces MathH-3D-SCPTOP}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Practical application}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary of performance for the practical application}}{20}{}\protected@file@percent }
\newlabel{tab:CaseStudySumary}{{6}{20}{}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Mathematical Model}{21}{}\protected@file@percent }
\newlabel{appendix:A}{{A}{21}{}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Nomenclature of Supply Chain Operation Transport Planning}}{22}{}\protected@file@percent }
\abx@aux@page{87}{23}
\abx@aux@page{88}{23}
\abx@aux@page{89}{23}
\abx@aux@page{90}{23}
\abx@aux@page{91}{23}
\abx@aux@page{92}{23}
\abx@aux@page{93}{23}
\abx@aux@page{94}{23}
\abx@aux@page{95}{23}
\abx@aux@page{96}{24}
\abx@aux@page{97}{24}
\abx@aux@page{98}{24}
\abx@aux@page{99}{24}
\abx@aux@page{100}{24}
\abx@aux@page{101}{24}
\abx@aux@page{102}{24}
\abx@aux@page{103}{24}
\abx@aux@page{104}{24}
\abx@aux@page{105}{24}
\abx@aux@page{106}{24}
\abx@aux@page{107}{24}
\abx@aux@page{108}{24}
\abx@aux@page{109}{24}
\abx@aux@page{110}{24}
\abx@aux@page{111}{24}
\abx@aux@page{112}{24}
\abx@aux@page{113}{24}
\abx@aux@page{114}{25}
\abx@aux@page{115}{25}
\abx@aux@page{116}{25}
\abx@aux@page{117}{25}
\abx@aux@page{118}{25}
\abx@aux@page{119}{25}
\abx@aux@page{120}{25}
\abx@aux@page{121}{25}
\abx@aux@page{122}{25}
\abx@aux@page{123}{25}
\abx@aux@page{124}{25}
\abx@aux@page{125}{25}
\abx@aux@page{126}{25}
\abx@aux@page{127}{25}
\abx@aux@page{128}{25}
\abx@aux@page{129}{25}
\abx@aux@page{130}{26}
\abx@aux@page{131}{26}
\abx@aux@page{132}{26}
\abx@aux@read@bbl@mdfivesum{80C93737FAB42A77A9367C1ACF0606CC}
\abx@aux@defaultrefcontext{0}{Ali2022On-lineApproaches}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Alonso2020AConstraints}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Alonso2022TheRevision}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Baller2022OptimizingApproach}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Berman2006InboundCost}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bortfeldt2013ConstraintsReview}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chen1995EUROPEANProblem}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chen2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chitsaz2019ARouting}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chopra2015SupplyOperation}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Diaz-Madronero2014APlanning}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Diaz-Madronero2017ADecisions}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Diaz-Madronero2014AChain}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Diaz-Madronero2015ADecisions}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dominguez2016UsingFleet}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dyckhoff1990AProblems}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fleischmann2015TransportDistribution}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Goncalves2013AProblems}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GUO2024104339}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Harrath2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hashemi-Amiri2023IntegratedApproach}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hein2016QuantitativeProblem}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Junqueira2012MIP-basedConstraints}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Junqueira2012Three-dimensionalConstraints}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Junqueira2013AnConstraints}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kurpel2020TheProblems}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Langley2020SupplyPerspective}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Li2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mahvash2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Meyer2018TransportIndustry}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mosca2019IntegratedReview}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2016Paquay}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Que2023SolvingLearning}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sancak2011Multi-itemPolicy}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Schoneberg2010AnNetworks}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Schoneberg2013ANetworks}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Silva2019ExactProblems}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SOYSAL2023101504}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Stadtler2015SupplyPlanning}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tresca2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wascher2007AnProblems}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wei2015AConstraints}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhang17012024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhao2022LearningPacking}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhao2016INTERNATIONALAlgorithms}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhu2012AProblem}{nyt/global//global/global/global}
\gdef \@abspage@last{26}
